set nocompatible	" This option has the effect of making Vim either more Vi-compatible, or
			" make Vim behave in a more useful way.

filetype off		" required


" Automatic installation vim-plug https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif


" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
  \| endif


" Plugin list
call plug#begin() " $HOME/.local/share/nvim/plugged
call plug#end()

" Set fold method to indent on yaml,yml files
autocmd FileType yaml,yml setlocal foldmethod=indent

" lazy load foldmethod=syntax for gitcommit
autocmd FileType gitcommit,git setlocal foldmethod=syntax


" Disable quote concealing in JSON files
let g:vim_json_conceal=0

"" Remove unwanted spaces
"" https://vim.fandom.com/wiki/Remove_unwanted_spaces#:~:text=One%20way%20to%20make%20sure,all%20trailing%20whitespace%20before%20saving.
map <leader>dts :%s/\s\+$//e<CR>

"" Delete trim spaces only on certain fileTypes
autocmd FileType c,cpp,java,php,go,js,yml autocmd BufWritePre <buffer> %s/\s\+$//e


"" Markdown configs
let g:markdown_folding=1

"let g:markdown_fenced_languages = ['html', 'python', 'bash=sh', 'golang']


" Align GitHub-flavored Markdown tables
au FileType markdown vmap <Leader><Bslash> :EasyAlign*<Bar><Enter>

"" Detect Starlark file Tiltfile
autocmd BufNewFile,BufRead Tiltfile* setlocal ft=tiltfile syntax=starlark

"" Force jsonl highlighting
autocmd BufNewFile,BufRead *.jsonl setlocal ft=json

let g:rust_clip_command = 'pbcopy'
let g:rustfmt_autosave = 1

"" ====================== EXPERIMENTAL. https://github.com/hrsh7th/nvim-cmp/#recommended-configuration
set completeopt=menu,menuone,noselect

" 						*g:perl_host_prog*
" Command to start the Perl executable. Must be set before any
" check for has("perl").  >vim
"     let g:perl_host_prog = '/path/to/perl'
if has('perl')
  let g:perl_host_prog = '/usr/bin/perl'
endif
